class Solution:
    def minChar(self, s):
        rev_s = s[::-1]
        concat = s + "#" + rev_s
        n = len(concat)
        lps = [0] * n
        
        for i in range(1, n):
            j = lps[i - 1]
            while j > 0 and concat[i] != concat[j]:
                j = lps[j - 1]
            if concat[i] == concat[j]:
                j += 1
            lps[i] = j
        
        return len(s) - lps[-1]

# Example usage
sol = Solution()
print(sol.minChar("abc"))       # Output: 2
print(sol.minChar("aacecaaaa")) # Output: 2
