class Solution {
    // Function to sort an array of 0s, 1s, and 2s using Dutch National Flag algorithm
    public void sort012(int[] arr) {
        int low = 0, mid = 0, high = arr.length - 1;

        while (mid <= high) {
            switch (arr[mid]) {
                case 0:
                    swap(arr, low++, mid++);
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    swap(arr, mid, high--);
                    break;
            }
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] arr = {0, 1, 2, 0, 1, 2};
        solution.sort012(arr);
        System.out.println(Arrays.toString(arr));  // Output: [0, 0, 1, 1, 2, 2]
    }
}
